{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red204\green204\blue204;\red0\green0\blue0;\red61\green123\blue2;
\red200\green20\blue201;\red27\green29\blue31;\red255\green255\blue255;\red13\green0\blue129;\red235\green236\blue237;
\red36\green38\blue41;\red104\green26\blue29;\red114\green121\blue129;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c83742\c83744\c83743;\cssrgb\c0\c0\c0;\cssrgb\c29672\c54328\c0;
\cssrgb\c83397\c23076\c82665;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c6275\c6275\c58039;\cssrgb\c93725\c94118\c94510;
\cssrgb\c18824\c20000\c21176;\cssrgb\c49020\c15294\c15294;\cssrgb\c52157\c54902\c57647;\cssrgb\c22353\c20000\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://cppstudio.com/post/271/ \'97 \uc0\u1058 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
http://cppstudio.com/post/5377/ \'97 \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 \
http://cppstudio.com/post/7008/ \'97 \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  C++\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \cb3 \CocoaLigature0 ft_Structures_in_C++.cpp:18:21:
\f2\b0 \cf4  
\f1\b \cf5 warning: 
\f2\b0 \cf4 ISO C++ forbids converting a string constant to \'91
\f1\b \cf2 char*
\f2\b0 \cf4 \'92 [
\f1\b \cf5 -Wwrite-strings
\f2\b0 \cf4 ]\
  apartment1.owner = 
\f1\b \cf5 "\uc0\u1044 \u1077 \u1085 \u1080 \u1089 "
\f2\b0 \cf4 ;   //\uc0\u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1077  \u1080  \u1090 .\u1076 .\
                     
\f1\b \cf5 ^~~~~~~~~~~~
\f2\b0 \cf4 \

\f1\b \cf2 ft_Structures_in_C++.cpp:19:20:
\f2\b0 \cf4  
\f1\b \cf5 warning: 
\f2\b0 \cf4 ISO C++ forbids converting a string constant to \'91
\f1\b \cf2 char*
\f2\b0 \cf4 \'92 [
\f1\b \cf5 -Wwrite-strings
\f2\b0 \cf4 ]\
  apartment1.city = 
\f1\b \cf5 "\uc0\u1057 \u1080 \u1084 \u1092 \u1077 \u1088 \u1086 \u1087 \u1086 \u1083 \u1100 "
\f2\b0 \cf4 ;\
\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f3\fs30 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \uc0\u1044 \u1083 \u1103  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1081  \u1092 \u1080 \u1082 \u1089 \u1072 \u1094 \u1080 \u1080  \u1082 \u1086 \u1076 \u1072  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1090 \u1080 \u1087  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1103  \u1085 \u1072  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1090 \u1080 \u1087 :\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf8 \cb9 \strokec8 char\cf10 \strokec10  \cf8 \strokec8 const\cf10 \strokec10  *p = \cf11 \strokec11 "abc"\cf10 \strokec10 ; \cf12 \strokec12 // valid and safe in either C or C++.\cf13 \strokec13 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f3\fs30 \cf6 \cb7 \strokec6 \uc0\u1063 \u1090 \u1086  \u1082 \u1072 \u1089 \u1072 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1075 \u1086 , \u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1101 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1086  \u1085 \u1072  C ++ (\u1080  \u1074 \u1089 \u1077  \u1077 \u1097 \u1077  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  C): \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1086 \u1090 \u1086 \u1084 \u1091 , \u1095 \u1090 \u1086  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1084 \u1085 \u1086 \u1075 \u1086  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1082 \u1086 \u1076 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1101 \u1090 \u1086 \u1075 \u1086  \u1085 \u1077 \u1103 \u1074 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1080  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1082 \u1086 \u1076 \u1072  (\u1087 \u1086  \u1082 \u1088 \u1072 \u1081 \u1085 \u1077 \u1081  \u1084 \u1077 \u1088 \u1077 , \u1073 \u1077 \u1079  \u1082 \u1072 \u1082 \u1086 \u1075 \u1086 -\u1083 \u1080 \u1073 \u1086  \u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103 ), \u1087 \u1086 -\u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1084 \u1091 , \u1082 \u1072 \u1079 \u1072 \u1083 \u1086 \u1089 \u1100  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1084  \u1082 \u1086 \u1084 \u1080 \u1090 \u1077 \u1090 \u1072 \u1084  \u1087 \u1083 \u1086 \u1093 \u1072 \u1103  \u1080 \u1076 \u1077 \u1103 .\
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf6 \uc0\u1069 \u1090 \u1086  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1074  C \u1087 \u1086  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1072 \u1084 .\'a0C \u1090 \u1088 \u1072 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1090 \u1080 \u1087  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1072  \u1073 \u1099 \u1083 \'a0
\f2\fs26 \cb9 char *
\f3\fs30 \cb7 \uc0\u1089 \u1082 \u1086 \u1088 \u1077 \u1077 , \u1095 \u1077 \u1084 \'a0
\f2\fs26 \cb9 const char *
\f3\fs30 \cb7 , \uc0\u1093 \u1086 \u1090 \u1103  \u1086 \u1085  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083  \u1077 \u1075 \u1086 , \u1075 \u1086 \u1074 \u1086 \u1088 \u1103 , \u1095 \u1090 \u1086  \u1085 \u1072  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077  \u1074 \u1072 \u1084  \u1085 \u1077  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1086  \u1077 \u1075 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 .\
\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1077  \u1072 \u1082 \u1090 \u1077 \u1088 \u1089 \u1082 \u1080 \u1081  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 , \u1074 \u1099 , \u1087 \u1086  \u1089 \u1091 \u1090 \u1080 , \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088 \u1091 , \u1095 \u1090 \u1086  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077  \u1083 \u1091 \u1095 \u1096 \u1077 , \u1095 \u1077 \u1084  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1089 \u1086 \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1090 \u1080 \u1087 \u1072  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1080  \u1101 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1077 \u1085 \u1080 \u1077  \u1054 \u1050 .\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf6 \uc0\u1069 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086 \'a0
\f2 \cb9 char[N]
\f3 \cb7 \uc0\u1080  \u1073 \u1099 \u1083 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1086 \'a0
\f2 \cb9 const char[N]
\f3 \cb7 .\'a0\uc0\u1054 \u1085  \u1080 \u1084 \u1077 \u1077 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1077 , \u1087 \u1088 \u1080 \u1082 \u1088 \u1077 \u1087 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1082  \u1085 \u1077 \u1084 \u1091 
\fs30 \
}