# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: skhorich <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 21:32:38 by skhorich          #+#    #+#              #
#    Updated: 2018/02/15 21:34:46 by skhorich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

char	*ft_strcat(char *dest, char *str)
{

