{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  https://github.com/frida/frida/issues/338\
http://hpc.sourceforge.net/\
\
\uc0\u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  wchar error fatal: fail not found\
\pard\pardeftab720\sl720\partightenfactor0

\f1\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
stdio.h file not found error on macOS\'a0\
wchar.h file not found error on macOS\'a0\
\
}