{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh13140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'e0\'ea\'e8\'e5 \'e7\'ed\'e0\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'f3 \'ea\'e8\'e1\'e5\'f0\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \'df \'f0\'e5\'f8\'e8\'eb \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'ea\'e8\'e1\'e5\'f0\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc. \'c8 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'e2\'ee\'f2 \'f2\'e0\'ea\'ee\'e9 \'ef\'eb\'e0\'ed:\cb1 \
\cb3 1) \'c8\'e7\'f3\'f7\'e8\'f2\'fc 2 \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff:\cb1 \
\cb3 \'cf\'e5\'f0\'e2\'fb\'e9 \'ff\'e7\'fb\'ea Python \'f3\'f7\'f3 \'ef\'ee \'cb\'f3\'f2\'f6\'f3 (1 \'ea\'ed\'e8\'e3\'e0 - "\'c8\'e7\'f3\'f7\'e0\'e5\'ec Python", 2 \'ea\'ed\'e8\'e3\'e0 - "\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 Python Tom 1", 3 \'ea\'ed\'e8\'e3\'e0 - "\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 Python Tom 2".\cb1 \
\cb3 \'c2\'f2\'ee\'f0\'ee\'e9 \'ff\'e7\'fb\'ea C++ (\'ea\'ed\'e8\'e3\'e8 \'ed\'e5 \'e2\'fb\'e1\'f0\'e0\'eb).\cb1 \
\cb3 2) \'c8\'e7\'f3\'f7\'e8\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb:\cb1 \
\cb3 \'c0\'e4\'e8\'f2\'fc\'ff \'c1\'f5\'e0\'f0\'e3\'e0\'e2\'e0 - "\'c3\'f0\'ee\'ea\'e0\'e5\'ec \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb".\cb1 \
\cb3 3) \'c8\'e7\'f3\'f7\'e8\'f2\'fc html + css + \'ed\'e5\'ec\'ed\'ee\'e3\'ee js:\cb1 \
\cb3 \'c4\'e6\'e5\'ed\'ed\'e8\'f4\'e5\'f0 \'cd\'e8\'e4\'e5\'f0\'f1\'f2 \'d0\'ee\'e1\'e1\'e8\'ed\'f1 "HTML5, CSS3 \'e8 JavaScript. \'c8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee". \cb1 \
\cb3 \'d0\'e5\'e9\'f7\'e5\'eb \'dd\'ed\'e4\'f0\'fe - "CSS 100 \'e8 1 \'f1\'ee\'e2\'e5\'f2"\cb1 \
\cb3 4) \'c8\'e7\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb\'e5 \'f1\'e5\'f2\'e8:\cb1 \
\cb3 \'c2. \'ce\'eb\'e8\'f4\'e5\'f0 \'cd. \'ce\'eb\'e8\'f4\'e5\'f0 - "\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e5\'f2\'e8"\cb1 \
\cb3 5) \'c8\'e7\'f3\'f7\'e8\'f2\'fc \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'fe:\cb1 \
\cb3 # \'cf\'ee\'ea\'e0 \'ed\'e5 \'e2\'fb\'e1\'f0\'e0\'eb\cb1 \
\cb3 6) \'c8\'e7\'f3\'f7\'e8\'f2\'fc \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'f3 \'cf\'ca:\cb1 \
\cb3 Charles Petzold "C.O.D.E."\cb1 \
\cb3 Andrew Tannenbaum "Structured Computer Organization"\cb1 \
\cb3 7) \'cf\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e8 \'cc\'e0\'ea\'f1\'e8\'ec\'e0 \'cb\'e5\'e2\'e8\'ed\'e0 \'ef\'f0\'ee \'d5\'e0\'ea\'e8\'ed\'e3:\cb1 \
\cb3 8) \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'e8\'e7 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ed\'e0 GNU/Linux Debian, \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'e5\'e3\'ee.\cb1 \
\cb3 9) \'cf\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 Kali Linux, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'f2\'f3\'eb\'e7\'fb.\cb1 \
\cb3 \'ca\'e0\'ea\'e8\'e5 \'ea\'ed\'e8\'e3\'e8 \'f1\'f2\'ee\'e8\'f2 \'f3\'e1\'f0\'e0\'f2\'fc?\cb1 \
\cb3 \'d1\'e5\'e9\'f7\'e0\'f1 \'ff \'ed\'e0 1-\'ee\'e9 \'ea\'ed\'e8\'e3\'e5 \'cb\'f3\'f2\'f6\'e0, \'ea\'e0\'ea\'f3\'fe \'e5\'f9\'b8 \'ea\'ed\'e8\'e3\'f3 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'ec\'ee\'e3\'f3 \'f3\'f7\'e8\'f2\'fc \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'f1 \'cb\'f3\'f2\'f6\'e5\'ec?\
\
\
\'c8\'c1 - \'fd\'f2\'ee \'f2\'ee \'f1\'e0\'ec\'ee\'e5 \'ec\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f7\'f3\'e4\'e8\'f9\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'e1\'eb\'ee, \'ee\'e3\'f0\'ee\'ec\'ed\'ee, \'f1\'f2\'ee\'e7\'e5\'e2\'ed\'ee \'e8 \'ef\'f0\'ee\'f7\'e5\'e5 :) \'dd\'f2\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ea\'e0\'ea \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc, \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'f2\'fc \'e0\'e4\'ec\'e8\'ed\'ee\'ec. \cb1 \
\cb3 \'c5\'f1\'f2\'fc \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e2 \'c8\'c1\cb1 \
\cb3 - \'ef\'e5\'ed\'f2\'e5\'f1\'f2\'e5\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'fe\'f2 \'ee\'e1\'fc\'e5\'ea\'f2\'fb \'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f5 \'e2\'e7\'ff\'f2\'fc \'ef\'ee\'e4 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\cb1 \
\cb3 - \'f0\'e5\'e2\'e5\'f0\'f1\'ed\'e8\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f1\'ff \'f0\'e5\'e2\'e5\'f0\'f1-\'fd\'ed\'e6\'e8\'ed\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2\'e8\'f0\'f3\'f1\'ee\'e2\cb1 \
\cb3 - \'f1\'e5\'f2\'e5\'e2\'e8\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'ee\'e9 \'f4\'e0\'e9\'f0\'e2\'ee\'eb\'eb\'ee\'e2, \'f6\'e8\'f1\'ee\'ea, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9\cb1 \
\cb3 - "\'ef\'f0\'ee\'f1\'f2\'ee \'e0\'e4\'ec\'e8\'ed\'fb", \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'e4\'e0\'fe\'f2 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb, \'ef\'e8\'f8\'f3\'f2 \'e4\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'ff\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e4\'e5\'eb\'e0\'fe\'f2 \'ef\'f0\'ee\'f7\'f3\'fe \'f1\'ea\'f3\'f7\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 :)\cb1 \
\cb3 - ...(\'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'f1\'e2\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 - \'ed\'e5 \'ee\'f8\'e8\'e1\'e5\'f2\'e5\'f1\'fc)\cb1 \
\
\cb3 \'d1\'e5\'f2\'e8 - \'e7\'ed\'e0\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ef\'f0\'e8\'f7\'e5\'ec \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f2\'e0\'ea, \'e0 \'e3\'eb\'f3\'e1\'ee\'ea\'ee. \'ca\'e0\'ea \'ef\'f0\'e0\'e2\'e8 \'eb\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1 wireshark, \'e3\'e4\'e5 \'e2\'e0\'e6\'ed\'ee \'e2\'e8\'e4\'e5\'f2\'fc \'e2 \'f1\'fb\'f0\'ee\'ec \'ef\'e0\'ea\'e5\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5. \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f7\'e5\'f2\'ea\'ee\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'ea\'e0\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'f1 OSI7 \'e4\'ee OSI1 \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'e2\'ee\'ef\'f0\'ee\'f1 "TCP/IP - \'f7\'f2\'ee \'ef\'ee\'e2\'e5\'f0\'f5 \'f7\'e5\'e3\'ee?" \'c2\'e0\'f1 \'ed\'e5 \'f1\'f2\'e0\'e2\'e8\'eb \'e2 \'f2\'f3\'ef\'e8\'ea.\cb1 \
\cb3 \'ca\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff - \'ed\'f3\'e6\'ed\'ee \'e7\'ed\'e0\'f2\'fc \'f5\'ee\'f2\'ff \'e1\'fb \'ed\'e0 \'f2\'f0\'ee\'e5\'f7\'ea\'f3. \'c2\'ee\'e2\'f1\'e5 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'ee\'ec\'e0\'f2\'fc \'e3\'ee\'eb\'ee\'e2\'f3 \'ed\'e0\'e4 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e5\'e5 \'ee\'f1\'ed\'ee\'e2\'f3 (\'e5\'f1\'eb\'e8 \'eb\'fe\'e1\'e8\'f2\'e5 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'f3 - \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'f1\'ee\'ec\'ed\'e5\'ed\'ed\'ee \'cf\'cb\'de\'d1!), \'ed\'ee \'ee\'e1\'f9\'e8\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'c0\'eb\'e8\'f1\'fb \'e8 \'c1\'ee\'e1\'e0, \'ea\'f2\'ee \'f2\'e0\'ea\'e8\'e5 \'c4\'e8\'f4\'f4\'e8 \'e8 \'d5\'e5\'eb\'eb\'ec\'e0\'ed \'e8 \'ef\'ee\'f7\'e5\'ec\'f3 \'f2\'e0\'ea \'e2\'e0\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'e8\'f5 \'f7\'e8\'f1\'eb\'ee \'e1\'fb\'eb\'ee \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'ec :) - \'fd\'f2\'ee \'ed\'e0\'e4\'ee \'e7\'ed\'e0\'f2\'fc\cb1 \
\cb3 \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'ed\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'fb, \'e3\'e4\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'e5\'f1\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc, \'e8 \'f5\'ee\'f2\'ff \'e1\'fb \'f1\'ec\'f3\'f2\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'e2\'f1\'e5\'ec\'e8\'f0\'ed\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5\cb1 \
\cb3 \'cd\'f3 \'e8 \'ec\'ed\'ee\'e3\'ee\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'e5\'f1\'fc \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'ee\'e2 - HTML/CSS \'ed\'e0\'f4\'e8\'e3 \'ed\'e5 \'ed\'f3\'e6\'e5\'ed, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0. \'d2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'ef\'e8\'f2\'ee\'ed\'e0 \'e8 C++ - \'e5\'f1\'eb\'e8 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'e5\'f1\'fc \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'eb\'e8\'ed\'f3\'f5, \'eb\'f3\'f7\'f8\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'e2\'e7\'ff\'f2\'fc \'d1 (\'ef\'f0\'ee\'f1\'f2\'ee\'e9) \'e8 bash - \'ef\'f0\'e8\'e3\'ee\'e4\'e8\'f2\'f1\'ff :) \'ea\'f3\'e4\'e0 \'e1\'ee\'eb\'fc\'f8\'e5.}