{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset238 Courier;\f2\fnil\fcharset204 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue83;\red38\green32\blue135;
\red133\green0\blue2;\red234\green234\blue234;\red236\green246\blue255;\red161\green183\blue214;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c40000;\cssrgb\c20000\c20000\c60000;
\cssrgb\c60000\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c94118\c97255\c100000;\cssrgb\c69020\c76863\c87059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24940\viewh15520\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth24760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth24760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth24760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
5.3. \uc0\u192 \u240 \u245 \u232 \u226 \u232 \u240 \u238 \u226 \u224 \u237 \u232 \u229  \u244 \u224 \u233 \u235 \u238 \u226  \u226  \u234 \u238 \u236 \u224 \u237 \u228 \u237 \u238 \u233  \u241 \u242 \u240 \u238 \u234 \u229 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth14792\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://naulinux.ru/static/Docs/NauLinux/6.5/Docs/Nau/nau-sbs-ru-6/s1-compressing-archiving-compressing.html"}}{\fldrslt 
\b0 \cf3 \ul \ulc3 \uc0\u1055 \u1088 \u1077 \u1076 .}}
\b0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf0 \uc0\u195 \u235 \u224 \u226 \u224  5. \u209 \u230 \u224 \u242 \u232 \u229  \u232  \u224 \u240 \u245 \u232 \u226 \u232 \u240 \u238 \u226 \u224 \u237 \u232 \u229  \u244 \u224 \u233 \u235 \u238 \u226 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 \'a0{\field{\*\fldinst{HYPERLINK "http://naulinux.ru/static/Docs/NauLinux/6.5/Docs/Nau/nau-sbs-ru-6/part-using.html"}}{\fldrslt \cf4 \ul \ulc4 \uc0\u1057 \u1083 \u1077 \u1076 .}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf5 5.3. \uc0\u192 \u240 \u245 \u232 \u226 \u232 \u240 \u238 \u226 \u224 \u237 \u232 \u229  \u244 \u224 \u233 \u235 \u238 \u226  \u226  \u234 \u238 \u236 \u224 \u237 \u228 \u237 \u238 \u233  \u241 \u242 \u240 \u238 \u234 \u229 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf0 \uc0\u1060 \u1072 \u1081 \u1083  \u1089  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077 \u1084  
\f1 tar
\f0  \'97 \uc0\u1101 \u1090 \u1086  \u1085 \u1072 \u1073 \u1086 \u1088  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1080 /\u1080 \u1083 \u1080  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1086 \u1074  \u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077 . \u1069 \u1090 \u1086  \u1073 \u1099 \u1074 \u1072 \u1077 \u1090  \u1091 \u1076 \u1086 \u1073 \u1085 \u1086  \u1087 \u1088 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080  \u1088 \u1077 \u1079 \u1077 \u1088 \u1074 \u1085 \u1099 \u1093  \u1082 \u1086 \u1087 \u1080 \u1081  \u1080  \u1072 \u1088 \u1093 \u1080 \u1074 \u1086 \u1074 .\
\uc0\u1042 \u1086 \u1090  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1087 \u1094 \u1080 \u1080 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1077  \u1089  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  
\f1 tar
\f0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-c
\f0  \'97 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1072 \u1088 \u1093 \u1080 \u1074 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-f
\f0  \'97 \uc0\u1074  \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1080  \u1089  \u1086 \u1087 \u1094 \u1080 \u1077 \u1081  
\f1 -c
\f0  \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1092 \u1072 \u1081 \u1083 \u1072  
\f1 tar
\f0  \uc0\u1080 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 ; \u1074  \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1080  \u1089  \u1086 \u1087 \u1094 \u1080 \u1077 \u1081  
\f1 -x
\f0  \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1072 \u1088 \u1093 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-t
\f0  \'97 \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  
\f1 tar
\f0 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-v
\f0  \'97 \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1093 \u1086 \u1076  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1072 \u1088 \u1093 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-x
\f0  \'97 \uc0\u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  \u1080 \u1079  \u1072 \u1088 \u1093 \u1080 \u1074 \u1072 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-z
\f0  \'97 \uc0\u1089 \u1078 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  
\f1 tar
\f0  \uc0\u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  
\f1 gzip
\f0 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-j
\f0  \'97 \uc0\u1089 \u1078 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  
\f1 tar
\f0  \uc0\u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  
\f1 bzip2
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  tar, \u1085 \u1072 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 :\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb6 tar -cvf 
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tar 
\f2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3
\f1 /
\f2 \'f4\'e0\'e9\'eb
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tar
\f0  \'97 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1077 \u1084 \u1099 \u1081  \u1072 \u1088 \u1093 \u1080 \u1074 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 , 
\f2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3
\f1 /
\f2 \'f4\'e0\'e9\'eb
\f0  \'97 \uc0\u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075  \u1080 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1087 \u1086 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1074  \u1072 \u1088 \u1093 \u1080 \u1074 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 .\
\uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  
\f1 tar
\f0  \uc0\u1080 \u1079  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1080  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1086 \u1074  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 , \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1080 \u1074  \u1080 \u1093  \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 :\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb6 tar -cvf 
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tar /home/user/docs /home/user/figures\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \uc0\u1042  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1074 \u1089 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1080 \u1079  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1086 \u1074  
\f1 docs
\f0  \uc0\u1080  
\f1 figures
\f0 , \uc0\u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1080 \u1093  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1091  
\f1 /home/user
\f0 , \uc0\u1073 \u1091 \u1076 \u1091 \u1090  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1077 \u1085 \u1099  \u1074  \u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1089  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tar
\f0  \uc0\u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1077 .\
\uc0\u1044 \u1083 \u1103  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1072  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  \u1085 \u1072 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 :\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb6 tar -tvf 
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tar\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  
\f1 tar
\f0 , \uc0\u1085 \u1072 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077 :\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb6 tar -xvf 
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tar\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \uc0\u1069 \u1090 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1085 \u1077  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1092 \u1072 \u1081 \u1083  
\f1 tar
\f0 , \uc0\u1072  \u1087 \u1086 \u1084 \u1077 \u1097 \u1072 \u1077 \u1090  \u1082 \u1086 \u1087 \u1080 \u1080  \u1088 \u1072 \u1079 \u1072 \u1088 \u1093 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  \u1088 \u1072 \u1073 \u1086 \u1095 \u1080 \u1081  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 , \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1103  \u1074 \u1089 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1074 \u1096 \u1091 \u1102 \u1089 \u1103  \u1074  \u1072 \u1088 \u1093 \u1080 \u1074 \u1085 \u1086 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1077 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  
\f1 tar
\f0  \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1092 \u1072 \u1081 \u1083  
\f1 example.txt
\f0  \uc0\u1074  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1077  
\f1 docs/
\f0 , \uc0\u1074  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1088 \u1072 \u1079 \u1072 \u1088 \u1093 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075  
\f1 docs/
\f0  \uc0\u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1077  \u1080  \u1092 \u1072 \u1081 \u1083  
\f1 example.txt
\f0  \uc0\u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1085 \u1077 \u1075 \u1086 .\
\uc0\u1055 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  
\f1 tar
\f0  \uc0\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1085 \u1077  \u1089 \u1078 \u1080 \u1084 \u1072 \u1077 \u1090  \u1092 \u1072 \u1081 \u1083 \u1099 . \u1044 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1072 \u1088 \u1093 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  
\f1 tar
\f0 , \uc0\u1089 \u1078 \u1072 \u1090 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  
\f1 bzip
\f0 , \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1086 \u1087 \u1094 \u1080 \u1102  
\f1 -j
\f0 :\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb6 tar -cjvf 
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tbz 
\f2 \'f4\'e0\'e9\'eb
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \uc0\u1060 \u1072 \u1081 \u1083 \u1072 \u1084  
\f1 tar
\f0 , \uc0\u1089 \u1078 \u1072 \u1090 \u1099 \u1084  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  
\f1 bzip2
\f0 , \uc0\u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1086  \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077  
\f1 .tbz
\f0  \uc0\u1080 \u1083 \u1080  
\f1 tar.bz2
\f0 .\
\uc0\u1059 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1072 \u1103  \u1074 \u1099 \u1096 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1072 \u1088 \u1093 \u1080 \u1074 \u1085 \u1099 \u1081  \u1089 \u1078 \u1072 \u1090 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tbz
\f0 . \uc0\u1055 \u1088 \u1080  \u1088 \u1072 \u1079 \u1072 \u1088 \u1093 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072  
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tbz
\f0  \uc0\u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  
\f1 bunzip2
\f0  \uc0\u1092 \u1072 \u1081 \u1083  
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tbz
\f0  \uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1080  \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1092 \u1072 \u1081 \u1083 \u1086 \u1084  
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tar
\f0 .\
\uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1090 \u1072 \u1082 \u1078 \u1077  \u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1080  \u1088 \u1072 \u1079 \u1072 \u1088 \u1093 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  
\f1 bzip
\f0  
\f1 tar
\f0  \uc0\u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1086 \u1076 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 :\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb6 tar -xjvf 
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tbz\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \uc0\u1044 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  
\f1 tar
\f0  \uc0\u1092 \u1072 \u1081 \u1083 \u1072 , \u1089 \u1078 \u1072 \u1090 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  
\f1 gzip
\f0 , \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1086 \u1087 \u1094 \u1080 \u1102  
\f1 -z
\f0 :\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb6 tar -czvf 
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tgz 
\f2 \'f4\'e0\'e9\'eb
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 tar
\f0  \uc0\u1092 \u1072 \u1081 \u1083 \u1072 \u1084 , \u1089 \u1078 \u1072 \u1090 \u1099 \u1084  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  
\f1 gzip
\f0 , \uc0\u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1086  \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077  
\f1 .tgz
\f0 .\
\uc0\u1069 \u1090 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1072 \u1088 \u1093 \u1080 \u1074 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tar
\f0  \uc0\u1080  \u1089 \u1078 \u1080 \u1084 \u1072 \u1077 \u1090  \u1077 \u1075 \u1086  \u1074  \u1092 \u1072 \u1081 \u1083  
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tgz
\f0  (\uc0\u1092 \u1072 \u1081 \u1083  
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tar
\f0  \uc0\u1085 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 ). \u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1076 \u1077 \u1082 \u1086 \u1084 \u1087 \u1088 \u1077 \u1089 \u1089 \u1080 \u1088 \u1091 \u1077 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083  
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tgz
\f0  \uc0\u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  
\f1 gunzip
\f0 , \uc0\u1092 \u1072 \u1081 \u1083  
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tgz
\f0  \uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1080  \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1092 \u1072 \u1081 \u1083  
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tar
\f0 .\
\uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  
\f1 gzip
\f0  
\f1 tar
\f0  \uc0\u1092 \u1072 \u1081 \u1083 \u1072  \u1086 \u1076 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081 :\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb6 tar -xzvf 
\f2 \'e8\'ec\'ff
\f1 _
\f2 \'f4\'e0\'e9\'eb\'e0
\f1 .tgz\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \tamart160 \tamarb160 \trbrdrt\brdrs\brdrw40\brdrcf8 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 \tapadt160 \trpadl160 \tapadb160 \trpadr160 
\clvmgf \clvertalt \clshdrawnil \clwWidth680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20531\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 {{\NeXTGraphic tip.png \width680 \height680 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf0 \uc0\u207 \u238 \u228 \u241 \u234 \u224 \u231 \u234 \u224 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrb\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 \tapadt160 \trpadl160 \tapadb160 \trpadr160 
\clvmrg \clvertalt \clshdrawnil \clwWidth680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20531\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 \uc0\u1053 \u1072 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  
\f1\fs26 man tar
\f0\fs32  \uc0\u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1077  
\f1\fs26 tar
\f0\fs32 .\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9848\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9848\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://naulinux.ru/static/Docs/NauLinux/6.5/Docs/Nau/nau-sbs-ru-6/s1-compressing-archiving-compressing.html"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u1055 \u1088 \u1077 \u1076 .}}\'a0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://naulinux.ru/static/Docs/NauLinux/6.5/Docs/Nau/nau-sbs-ru-6/ch-compressing-archiving.html"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u1059 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1074 \u1099 \u1096 \u1077 }}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0{\field{\*\fldinst{HYPERLINK "http://naulinux.ru/static/Docs/NauLinux/6.5/Docs/Nau/nau-sbs-ru-6/part-using.html"}}{\fldrslt \cf4 \ul \ulc4 \uc0\u1057 \u1083 \u1077 \u1076 .}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9848\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9848\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5.2. \uc0\u1057 \u1078 \u1072 \u1090 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 \'a0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://naulinux.ru/static/Docs/NauLinux/6.5/Docs/Nau/nau-sbs-ru-6/index.html"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1086 }}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\uc0\u1063 \u1072 \u1089 \u1090 \u1100 \'a0II.\'a0\u1054 \u1089 \u1085 \u1086 \u1074 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077 \cell \lastrow\row
}